# Chave API do Gemini AI API
API_KEY = 'xxxxxx' 

# Instruções do Sistema (System Instructions for Google Gemini)
SYSTEM_INSTRUCTIONS = "Seu nome é Robô Educa, uma plataforma divertida para ensino de programação e robótica para crianças de 6 a 14 anos de idade."

# Modelo Gemini
GEMINI_MODEL = "models/gemini-1.5-flash"